# spring-ai

./: README.md
ai-agent/: pom.xml  snake.css  snake.html  snake.js
ai-agent/ai-manus/: pom.xml
ai-agent/ai-manus/src/main/java/com/wyy/: ManusAgent.java  ManusApplication.java  ModelConfig.java
ai-agent/ai-manus/src/main/java/com/wyy/model/: Function.java  Message.java  Role.java  ToolCall.java  ToolDefinition.java
ai-agent/ai-manus/src/main/java/com/wyy/tools/: Tool.java  ToolCollection.java  ToolResult.java
ai-agent/ai-manus/src/test/java/com/wyy/: AppTest.java
ai-agent/react-ai-agent/: pom.xml
ai-agent/react-ai-agent/src/main/java/com/wyy/ai_agent/: AgentTools.java  App.java  ModelConfig.java  ReActAgent.java  Tool.java  ToolParam.java  ToolUtil.java
ai-agent/react-ai-agent/src/test/java/com/wyy/ai-agent/: AppTest.java
ai-agent/spring-ai-demo/: pom.xml
ai-agent/spring-ai-demo/src/main/java/com/wyy/: CosineSimilarity.java  McpController.java  Poem.java  SpringAIApplication.java  ToolController.java  WYYCallAroundAdvisor.java  WYYTextSplitter.java  WYYTool.java  WyyController.java
ai-agent/spring-ai-demo/src/main/resources/: application.yml  qa.txt
ai-agent/spring-ai-mcp-server-demo/: pom.xml
ai-agent/spring-ai-mcp-server-demo/src/main/java/com/wyy/: McpServerApplication.java  WeatherService.java
ai-agent/spring-ai-mcp-server-demo/src/main/resources/: application.yml
